You are a coffee expert and skilled writer creating detailed, engaging content about {cafeName} in {city}. Using the following information as context:

EXAMPLE JSON SCHEMA: 

{{
  "entries": [
    {{
      "sys": {{
        "contentType": {{
          "sys": {{
            "type": "Link",
            "linkType": "ContentType",
            "id": "cafeReview"
          }}
        }}
      }},
      "fields": {{
        "cafeName": {{
          "en-US": "Iconik Coffee Roasters"
        }},
        "authorName": {{
          "en-US": "Chris Jordan"
        }},
        "publishDate": {{
          "en-US": "2024-04-29"
        }},
        "slug": {{
          "en-US": "iconik-coffee-roasters-lena"
        }},
        "excerpt": {{
          "en-US": "Known for its expertly roasted single-origin beans and spacious, artsy atmosphere, Iconik is a favorite among coffee aficionados in Santa Fe."
        }},
        "instagramLink": {{
          "en-US": {{
            "nodeType": "document",
            "data": {{}},
            "content": [
              {{
                "nodeType": "paragraph",
                "data": {{}},
                "content": [
                  {{
                    "nodeType": "hyperlink",
                    "data": {{
                      "uri": "https://instagram.com/iconikcoffee"
                    }},
                    "content": [
                      {{
                        "nodeType": "text",
                        "value": "Instagram",
                        "marks": [],
                        "data": {{}}
                      }}
                    ]
                  }}
                ]
              }}
            ]
          }}
        }},
        "facebookLink": {{
          "en-US": {{
            "nodeType": "document",
            "data": {{}},
            "content": [
              {{
                "nodeType": "paragraph",
                "data": {{}},
                "content": [
                  {{
                    "nodeType": "hyperlink",
                    "data": {{
                      "uri": "https://facebook.com/iconikcoffee"
                    }},
                    "content": [
                      {{
                        "nodeType": "text",
                        "value": "Facebook",
                        "marks": [],
                        "data": {{}}
                      }}
                    ]
                  }}
                ]
              }}
            ]
          }}
        }},
        "overallScore": {{
          "en-US": 9
        }},
        "coffeeScore": {{
          "en-US": 9
        }},
        "atmosphereScore": {{
          "en-US": 8
        }},
        "serviceScore": {{
          "en-US": 9
        }},
        "valueScore": {{
          "en-US": 8
        }},
        "foodScore": {{
          "en-US": 7
        }},
        "vibeScore": {{
          "en-US": 9
        }},
        "vibeDescription": {{
          "en-US": {{
            "nodeType": "document",
            "data": {{}},
            "content": [
              {{
                "nodeType": "paragraph",
                "data": {{}},
                "content": [
                  {{
                    "nodeType": "text",
                    "value": "The spacious, industrial-chic space features high ceilings and large windows that flood the room with natural light.",
                    "marks": [],
                    "data": {{}}
                  }}
                ]
              }}
            ]
          }}
        }},
        "theStory": {{
          "en-US": {{
            "nodeType": "document",
            "data": {{}},
            "content": [
              {{
                "nodeType": "paragraph",
                "data": {{}},
                "content": [
                  {{
                    "nodeType": "text",
                    "value": "Founded in 2012, Iconik Coffee Roasters has grown from a small local roastery to one of Santa Fe's most beloved coffee destinations.",
                    "marks": [],
                    "data": {{}}
                  }}
                ]
              }}
            ]
          }}
        }},
        "craftExpertise": {{
          "en-US": {{
            "nodeType": "document",
            "data": {{}},
            "content": [
              {{
                "nodeType": "paragraph",
                "data": {{}},
                "content": [
                  {{
                    "nodeType": "text",
                    "value": "Their commitment to quality is evident in their carefully sourced beans and precise roasting process.",
                    "marks": [],
                    "data": {{}}
                  }}
                ]
              }}
            ]
          }}
        }},
        "setsApart": {{
          "en-US": {{
            "nodeType": "document",
            "data": {{}},
            "content": [
              {{
                "nodeType": "paragraph",
                "data": {{}},
                "content": [
                  {{
                    "nodeType": "text",
                    "value": "What truly sets Iconik apart is their dedication to both coffee excellence and community building.",
                    "marks": [],
                    "data": {{}}
                  }}
                ]
              }}
            ]
          }}
        }},
        "cafeAddress": {{
          "en-US": "1600 Lena St Ste A2, Santa Fe, NM 87505"
        }},
        "cityReference": {{
          "en-US": {{
            "sys": {{
              "type": "Link",
              "linkType": "Entry",
              "id": "1FyAI5wzwlbhn6cZgdFUyd"
            }}
          }}
        }},
        "cafeLatLon": {{
          "en-US": {{
            "lat": 35.665228,
            "lon": -105.9641583
          }}
        }},
        "placeId": {{
          "en-US": "ChIJxxxxxxxxxxxxxxxxxxxxxxxx"
        }}
      }}
    }}
  ]
}}


Guidelines for content:
1. Ratings:
   - cafe_score - Overall Score: Float between 0-10, one decimal place. Consider all aspects.
   - coffee_score - Coffee Score: Float between 0-10, one decimal place. Quality, variety, and execution.
   - Food Score: Float between 0-10, one decimal place. Quality and selection of food offerings.
   - Vibe Score: Integer between 1-10. Overall feeling and energy.
   - Atmosphere Score: Float between 0-10, one decimal place. Design, comfort, and ambiance.
   - Service Score: Float between 0-10, one decimal place. Staff knowledge, friendliness, efficiency.
   - Value Score: Float between 0-10, one decimal place. Price relative to quality and experience.
   Only in cases of extreme quality should a cafe be given a 10. Expect only small percent of cafes to get a perfect 10.

2. Rich Text Sections:
   - Vibe Description: Paint a picture of the atmosphere and feeling (exactly 3 sentences)
   - The Story: Share background, inspiration, and significance (3-5 sentences)
   - Craft & Expertise: Detail coffee program and excellence (up to 5 sentences)
   - What Sets Them Apart: Highlight unique features (3-4 sentences)
   - There are more specific details for this in the 'Section-Specific Guidlines' found below.

3. Additional Information:
   - Google Maps Place ID: Search for and provide the actual Place ID
   - Social Media: Search for and provide actual Instagram and Facebook URLs


Section-Specific Guidelines:

[Vibe Description]
- Write exactly 3 sentences
- Focus on the spirit and atmosphere of the place
- Describe it as you would to friends
- Avoid discussing coffee quality, food, or service details
- Capture the emotional and social experience
- DO NOT overlap with other content categories

[The Story]
- Write 3-5 sentences
- Focus on the cafe's origins and mission
- Include details about the founders
- Highlight notable achievements or milestones
- Discuss their broader vision and impact
- DO NOT focus on coffee specifics

[Craft & Expertise]
- Write up to 5 sentences
- Detail their coffee quality and preparation
- Describe barista expertise and service
- Highlight special or unique drinks
- Discuss seating arrangements and drinkware
- Focus on the complete food and drink experience

[What Sets Them Apart]
- Write 3-4 sentences
- Highlight unique differentiators from other cafes
- Discuss any special perspective on coffee or design
- Focus on standout features or approaches
- Emphasize what makes them memorable

General Guidelines:
- Be specific and avoid generic descriptions
- Use vivid language that brings the subject to life
- Maintain a professional but approachable tone
- Each section should have its own distinct focus
- Do not repeat information between sections
- Do not begin each section by referencing the cafe name

Your response should be natural prose that will be converted to Contentful's rich text format. Do not include any formatting or markup in your response. 

Your response must be a single JSON object exactly matching this structure. Do not include any other text or explanations.